{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "LibraryManagement",
      "request": "launch",
      "mainClass": "LibraryManagement",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "QuickSort",
      "request": "launch",
      "mainClass": "Sorting.QuickSort",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "Nitya.Demo",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Principle",
      "request": "launch",
      "mainClass": "Nitya.Principle",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Assignment2",
      "request": "launch",
      "mainClass": "Nitya.Assignment2",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Triangle",
      "request": "launch",
      "mainClass": "Nitya.Triangle",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Tut1",
      "request": "launch",
      "mainClass": "Nitya.Tut1",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Assignment2",
      "request": "launch",
      "mainClass": "Assignment2",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Assignment1$Factorial",
      "request": "launch",
      "mainClass": "Assignment1$Factorial",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Assignment1$GradeSheet",
      "request": "launch",
      "mainClass": "Assignment1$GradeSheet",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Assignment1$DisplayNameAddress",
      "request": "launch",
      "mainClass": "Assignment1$DisplayNameAddress",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Assignment1$HelloWorld",
      "request": "launch",
      "mainClass": "Assignment1$HelloWorld",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Assignment1$EvenOdd",
      "request": "launch",
      "mainClass": "Assignment1$EvenOdd",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "OOPAssignment1$GradeSheet",
      "request": "launch",
      "mainClass": "OOPAssignment1$GradeSheet",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "OOPAssignment1$EvenOdd",
      "request": "launch",
      "mainClass": "OOPAssignment1$EvenOdd",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "OOPAssignment1$Factorial",
      "request": "launch",
      "mainClass": "OOPAssignment1$Factorial",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "OOPAssignment1$HelloWorld",
      "request": "launch",
      "mainClass": "OOPAssignment1$HelloWorld",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Topic2",
      "request": "launch",
      "mainClass": "LoveBabbar.Topic2",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Topic1",
      "request": "launch",
      "mainClass": "LoveBabbar.Topic1",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "OOPAssignment1$DisplayNameAddress",
      "request": "launch",
      "mainClass": "OOPAssignment1$DisplayNameAddress",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "OOPAssignment$HelloWorld",
      "request": "launch",
      "mainClass": "OOPAssignment$HelloWorld",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Tut4",
      "request": "launch",
      "mainClass": "Tut4",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Tut3",
      "request": "launch",
      "mainClass": "Tut3",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Tut2",
      "request": "launch",
      "mainClass": "Tut2",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Matrix",
      "request": "launch",
      "mainClass": "Matrix",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "OOPS.Main",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "temp",
      "request": "launch",
      "mainClass": "temp",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "LongetUniqueSubString",
      "request": "launch",
      "mainClass": "Sorting.LongetUniqueSubString",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "HeadSort",
      "request": "launch",
      "mainClass": "Sorting.HeadSort",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "LongestConsecutiveSequence",
      "request": "launch",
      "mainClass": "LongestConsecutiveSequence",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "ESI",
      "request": "launch",
      "mainClass": "ESI",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "esi",
      "request": "launch",
      "mainClass": "esi",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "bestSum",
      "request": "launch",
      "mainClass": "bestSum",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "salesMan",
      "request": "launch",
      "mainClass": "salesMan",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "reci",
      "request": "launch",
      "mainClass": "reci",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "BST",
      "request": "launch",
      "mainClass": "Tree.BST",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "MinHeap",
      "request": "launch",
      "mainClass": "MinHeap",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Prims",
      "request": "launch",
      "mainClass": "Prims",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "DFS",
      "request": "launch",
      "mainClass": "DFS",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Dijastra",
      "request": "launch",
      "mainClass": "Dijastra",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "MST",
      "request": "launch",
      "mainClass": "MST",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "GraphOne",
      "request": "launch",
      "mainClass": "GraphOne",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "ltd24",
      "request": "launch",
      "mainClass": "Leetcode.ltd24",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "ltd216",
      "request": "launch",
      "mainClass": "Leetcode.ltd216",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Graph",
      "request": "launch",
      "mainClass": "Graph",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Graph",
      "request": "launch",
      "mainClass": "Graph.Graph",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Heap",
      "request": "launch",
      "mainClass": "Heap",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "MaxHeap",
      "request": "launch",
      "mainClass": "MaxHeap",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "BinarySearchTree",
      "request": "launch",
      "mainClass": "BST.BinarySearchTree",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "howSum",
      "request": "launch",
      "mainClass": "howSum",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "HowSum",
      "request": "launch",
      "mainClass": "Recursion.HowSum",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "howSum",
      "request": "launch",
      "mainClass": "Recursion.howSum",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "List2",
      "request": "launch",
      "mainClass": "List2.List2",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "List2",
      "request": "launch",
      "mainClass": "List2",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "rec",
      "request": "launch",
      "mainClass": "rec",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "Rec",
      "request": "launch",
      "mainClass": "Rec",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "recii",
      "request": "launch",
      "mainClass": "Recursion.recii",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "rec",
      "request": "launch",
      "mainClass": "Recursion.rec",
      "projectName": "Honour_UPES_f38efaaa"
    },
    {
      "type": "java",
      "name": "SubArrayPrint",
      "request": "launch",
      "mainClass": "SubArrayPrint",
      "projectName": "Honour-1_723f3a2"
    },
    {
      "type": "java",
      "name": "SlidingWindow",
      "request": "launch",
      "mainClass": "SlidingWindow",
      "projectName": "Honour-1_723f3a2"
    },
    {
      "type": "java",
      "name": "l1",
      "request": "launch",
      "mainClass": "l1",
      "projectName": "Honour-1_723f3a2"
    },
    {
      "type": "java",
      "name": "LinkedList",
      "request": "launch",
      "mainClass": "LinkedList",
      "projectName": "Honour-1_723f3a2"
    },
    {
      "type": "java",
      "name": "Inheritance",
      "request": "launch",
      "mainClass": "Inheritance",
      "projectName": "Honour-1_723f3a2"
    },
    {
      "type": "java",
      "name": "One",
      "request": "launch",
      "mainClass": "One",
      "projectName": "Honour-1_723f3a2"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Honour-1",
      "program": "d:/Honour-1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}